<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>

    <style>
        section {
            margin: 20px 0;
            padding: 20px;
            background: rgba(121, 114, 114, 0.562);
            border-radius: 5px;
        }

        h2 {
            color: #007BFF;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }
    </style>

</head>

<body>
    <section>
        <h2>Cursos</h2>
        <ul>
            <li>Curso de Front End - SENAI</li>
            <li>Curso de Python - SENAC</li>
            <li>Curso de Excel - SENAC</li>
            <li>Iniciando curso de Back End Java - SENAC</li>
        </ul>
    </section>
</body>

</html>