<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sobre Mim</title>
    
    <style>
       

    </style>

</head>

<body>

    <div id="Menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="experiencia.html">Experiencias</a></li>
            <li><a href="competencias.html">Competencias</a></li>
           
        </ul>
    </div>

    <div id="cabecalho">

    </div>

    <div id="conteudo">

    </div>

    <div id="rodapé">

    </div>
</body>

</html>